{
  "manifest_version": 3,

  "name": "Aikido - Github integration",
  "description": "Show repo issues from aikido.dev on github.com",
  "version": "1.0",
  "icons": {"128": "icon.png"},

  "content_scripts": [
    {
      "matches": ["*://*.aikido.dev/*"],
      "js": ["js/vendor.js", "js/content_script.js"]
    },
    {
      "matches": ["*://*.github.com/*"],
      "js": ["js/vendor.js", "js/content_script_gh.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "cookies",
    "webNavigation"
  ],

  "host_permissions": [
    "*://*.aikido.dev/*",
    "*://*.github.com/*"
  ]
}
